# more_enchantments

./: README.md  build.gradle
src/main/java/com/mega/me/: MoreEnchantments.java
src/main/java/com/mega/me/common/: RegistryObj.java
src/main/java/com/mega/me/common/enc/base/: EncBase.java  EncInfo.java  EncManager.java  EnchantDo.java  IArrowEnc.java  IPlayerEnc.java  IRenderEnc.java
src/main/java/com/mega/me/common/enc/bow/: EncBombArrow.java  EncBullseye.java  EncLightingArrow.java  EncMultiple.java  EncPowerful.java
src/main/java/com/mega/me/common/enc/misc/: EncEternal.java
src/main/java/com/mega/me/common/enc/protection/: EncImmortal.java  EncMagicProtector.java  EncProtector.java
src/main/java/com/mega/me/common/enc/weapon/: EncCursedJumping.java  EncLifesteal.java
src/main/java/com/mega/me/common/event/: PlayerReleaseUsingEvent.java  PlayerUpdateEvent.java  ProjectileShootEvent.java  RenderEvent.java
src/main/java/com/mega/me/common/registry/: EncRegistry.java
src/main/java/com/mega/me/mixin/: ArrowMixin.java  EntityAccessor.java  GameRendererMixin.java  MPGMMixin.java  PlayerMixin.java  ProjectileMixin.java
src/main/java/com/mega/me/util/: MathUtil.java  MegaUtil.java  PU.java  Vec2d.java
src/main/java/fiction/: EntityLivingBase.java  MainClass.java
src/main/java/xclient/mega/: BmMain.java  CommandUtil.java  Config.java  IScreenClick.java  Main.java  MegaUtil.java  ModuleValue.java  Networking.java  Saver.java  XScreen.java  Xray.java  YScreen.java
src/main/java/xclient/mega/button/: AnswerButton.java  ListButton.java  ModuleButton.java  RimlessButton.java  SolidColorButton.java
src/main/java/xclient/mega/command/: BanEntityCommand.java  BanItemCommand.java  BanItemEnchantmentCommand.java  BanMobEffectCommand.java  BanParticleCommand.java
src/main/java/xclient/mega/event/: GameUpdateEvent.java  RenderEvent.java
src/main/java/xclient/mega/mixin/: AbstractClientPlayerMixin.java  AbstractWidgetMixin.java  ButtonMixin.java  ClientLevelMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  ExtendedButtonMixin.java  FEFMixin.java  FHCMixin.java  FM.java  FRMixin.java  GameRendererMixin.java  GuiMixin.java  IAbstractWidget.java  IButton.java  IImageButton.java  ILiving.java  ImageButtonMixin.java  InventoryMixin.java  InventoryScreenMixin.java  ItemMixin.java  LevelLoadingScreenMixin.java  LivingEntityMixin.java  LoadingOverlayMixin.java  LocalPlayerMixin.java  MA.java  MPGMMixin.java  MinecraftMixin.java  ParticleManagerMixin.java  PlayerMixin.java  SGMixin.java  ScreenMixin.java  ServerLevelMixin.java  TitleScreenMixin.java  WindowMixin.java  YggdrasilMinecraftSessionServiceMixin.java
src/main/java/xclient/mega/mod/: Module.java  ModuleManager.java  ModuleTodo.java
src/main/java/xclient/mega/mod/bigmodule/: ActionBm.java  ActionBmC.java  BigModuleBase.java  KeyDisplayBM.java  RenderBm.java
src/main/java/xclient/mega/mod/bigmodule/type/: CombatBm.java  KeyDisplayBM.java  MiscBm.java  PlayerBm.java  RenderBm.java
src/main/java/xclient/mega/network/: ServerboundHealPlayer.java
src/main/java/xclient/mega/utils/: ButtonUtils.java  ColorPutter.java  GuiHelper.java  HudUtils.java  MathHelper.java  MathUtil.java  MegaUtil.java  MouseHandler.java  PU.java  PU2.java  RainbowFont.java  Render2DUtil.java  RendererUtils.java  StringRecomposer.java  Textures.java  TimeHelper.java  Tooltips.java  ValueSaver.java  Vec2d.java  XSynchedEntityData.java
src/main/resources/: mixins.mega.json
src/main/resources/assets/more_enchantments_m/lang/: en_us.json  zh_cn.json
src/main/resources/assets/x_client/lang/: en_us.json  zh_cn.json
